<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMedical_Record">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAZAAACEAAAAAAAAAACAAAAAAAEAQAAAIAAAAhACAAg=</HashCode>
      <FileName>App_Code\m.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAttachment">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAgABAAohAACAQAAAAEAAAEIAIAEAAAAgAACgAA=</HashCode>
      <FileName>App_Code\Attachment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CPatient">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAaAAACgAAAQABCwAAAAIEQAAAEAAAACAAAAIgACAAA=</HashCode>
      <FileName>App_Code\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CHealthcare_Provider">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAgACAAABAQAACAIESAACEAAAACCAAAIAECAAA=</HashCode>
      <FileName>App_Code\Healthcare_Provider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CEmergency_Contact">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUAAAACAAAAAAAAAAAAAAQAAAIAAAAAAQAADAgAAAAA=</HashCode>
      <FileName>App_Code\Emergency_Contact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CUsers">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAggACACABAAACIAAAAAAAEAAAAAAQQAAAAAAgA=</HashCode>
      <FileName>App_Code\Users.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRadiology_Image">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAIAAAAhAAAAAAAAAEAAAEIQAAAAAAAABACAAA=</HashCode>
      <FileName>App_Code\Radiology_Image.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CLab_Results">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAhAAAAAAAAAAAAAAJQAAAAACAABAAAAA=</HashCode>
      <FileName>App_Code\Lab_Results.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkTable">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>App_Code\WorkTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BasicOperation" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>App_Code\BasicOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>