<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="584" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attachment" ZOrder="8" X="652" Y="107" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Emergency_Contact" ZOrder="1" X="1669" Y="354" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Healthcare_Provider" ZOrder="2" X="594" Y="512" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Lab_Results" ZOrder="7" X="1674" Y="142" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Medical_Record" ZOrder="3" X="942" Y="428" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Patient" ZOrder="6" X="1355" Y="319" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Radiology_Image" ZOrder="5" X="1067" Y="80" Height="181" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="1249" Y="641" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Attachment_ToTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Emergency_Contact_ToTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Healthcare_Provider_ToTable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lab_Results_ToTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medical_Record_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medical_Record_ToTable_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Radiology_Image_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>